<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=cevice-width,initial-scale=1.0">
        <title>
            Login Form 
        </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: auto;
            }
            .login-container {
                background: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h2{
                margin-bottom: 20px;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;

            }
            input[type="submit"] {
                background-color: black;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h2> Login </h2>
            <form action="login.php" method="post">
                <input type="text" name="Username" placeholder="Username " required>
                <input type="password" name="Password" placeholder="Password" required>
                <input type="submit" name="Submit" value="Login">
            </form>
        </div>
    </body>
</html>
